{
  "name": "rss-feed-api",
  "version": "1.0.0",
  "description": "API para extração de conteúdo RSS e armazenamento no S3",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [
    "rss",
    "api",
    "aws",
    "s3",
    "nodejs",
    "docker"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.474.0",
    "@aws-sdk/util-stream-node": "^3.374.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "rss-parser": "^3.13.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
