{
  "name": "rss-feed-api",
  "version": "1.0.0",
  "description": "API para extração de conteúdo RSS e armazenamento no S3",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rss",
    "aws",
    "s3",
    "docker",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "rss-parser": "^3.13.0"
  }
}
